PORT=3000
MONGO=mongodb://
NAME=Siddes
DOMAIN=https://www.siddes.com
ENV=p
VERSION=*.*.*
IMGUR=
REDIS_URL=redis://

# notifications
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

# express stuffs 
NODE_ENV=production